<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_attribute_view_form_inherit_lot_attribute" model="ir.ui.view">
            <field name="name">product.attribute.form.inherit.lot</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.product_attribute_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_type']" position="after">
                    <field name="is_lot_attribute"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>